# imagemagick-resize

./: .gitignore  pom.xml
src/main/java/com/avansas/image/resize/imageresize/: ImageresizeApplication.java
src/main/java/com/avansas/imagetools/: Application.java  CacheConfiguration.java  StartUpInit.java
src/main/java/com/avansas/imagetools/client/: ProductImageInfoClient.java
src/main/java/com/avansas/imagetools/controller/: ImageNameController.java  TestController.java
src/main/java/com/avansas/imagetools/dto/: ConversionGroupListWsDTO.java  ConversionGroupWsDTO.java  ConversionMediaFormatWsDTO.java  ProductListWsDTO.java  ProductWsDTO.java
src/main/java/com/avansas/imagetools/event/: EventBusBeanPostProcessor.java  EventListener.java  FtpFailEvent.java  ResizeFailEvent.java
src/main/java/com/avansas/imagetools/event/listener/: LoggingFtpFailListener.java  LoggingResizeFailListener.java
src/main/java/com/avansas/imagetools/job/: ImageResizeJob.java  ImageResizeScheduler.java
src/main/java/com/avansas/imagetools/strategy/: CompositeImageRenameStrategy.java  CompositeProductImageCopyStrategy.java  DefaultImageRenameStrategy.java  DefaultImageResizeStrategy.java  DefaultModifiedFileLookUpStrategy.java  DefaultProductImageCopyStrategy.java  FtpImageRenameStrategy.java  FtpProductImageCopyStrategy.java  ImageRenameStrategy.java  ImageResizeStrategy.java  ModifiedFileLookUpStrategy.java  ModifiedFileLookUpStrategyWithModifiedDate.java  ProductImageCopyStrategy.java
src/main/java/com/avansas/imagetools/util/: DefaultKeyBasedConcurrentPerformer.java  FileNameFilter.java  KeyBasedConcurrentPerformer.java  LatestModifiedFileFilter.java  LazyInitializer.java  Parameters.java  RestClientUtil.java  RuntimeData.java
src/main/java/com/renova/imagetools/: Application.java  CacheConfiguration.java  ResourceConfig.java  StartUpInit.java
src/main/java/com/renova/imagetools/client/: ProductImageInfoClient.java
src/main/java/com/renova/imagetools/controller/: ImageNameController.java
src/main/java/com/renova/imagetools/dto/: ConversionGroupListWsDTO.java  ConversionGroupWsDTO.java  ConversionMediaFormatWsDTO.java  ProductListWsDTO.java  ProductWsDTO.java
src/main/java/com/renova/imagetools/event/: EventBusBeanPostProcessor.java  EventListener.java  FtpFailEvent.java  ResizeFailEvent.java
src/main/java/com/renova/imagetools/event/listener/: LoggingFtpFailListener.java  LoggingResizeFailListener.java
src/main/java/com/renova/imagetools/exception/: MediaFormatNotFoundException.java
src/main/java/com/renova/imagetools/job/: ImageResizeJob.java  ImageResizeScheduler.java
src/main/java/com/renova/imagetools/strategy/: CompositeImageRenameStrategy.java  CompositeProductImageCopyStrategy.java  DefaultImageRenameStrategy.java  DefaultImageResizeStrategy.java  DefaultModifiedFileLookUpStrategy.java  DefaultProductImageCopyStrategy.java  FtpImageRenameStrategy.java  FtpProductImageCopyStrategy.java  ImageRenameStrategy.java  ImageResizeStrategy.java  ModifiedFileLookUpStrategy.java  ModifiedFileLookUpStrategyWithModifiedDate.java  ProductImageCopyStrategy.java
src/main/java/com/renova/imagetools/util/: DefaultKeyBasedConcurrentPerformer.java  FileNameFilter.java  KeyBasedConcurrentPerformer.java  LatestModifiedFileFilter.java  LazyInitializer.java  Parameters.java  RestClientUtil.java  RuntimeData.java
src/main/resources/: logback.xml  parameters.properties  spring.xml
src/test/java/com/avansas/image/resize/imageresize/: ImageresizeApplicationTests.java
(+1 files in other folders)
