#server.port = 8080
imageresizer.cron.schedule = 0 */1 * * * *
imageMagick.executable.path=/usr/bin/convert
drop.foler.path=/home/c0069074/productDropFolder
product.image.folder.path=/web/urun
product.image.ftp.user=
product.image.ftp.password=
product.image.ftp.host=
product.image.ftp.port=
product.image.ftp.path=
temp.image.folder.path=temp
archive.directory.name=archive
exclusive.directory.name.pattern=${archive.directory.name}
expected.image.extension=jpg
image.pattern.placeholder.index=#index#
image.pattern.placeholder.imagetype=#imageType#
image.expected.pattern=%(pName)-%(imageType)-%(index).${expected.image.extension}
webservice.root.url=https://null/api/v2/turkcell
webservice.image.get.conversion.info.url=${webservice.root.url}/allconversiongroup
webservice.image.update.image.count.url=${webservice.root.url}/product/cdnimage
webservice.image.get.product.image.name.template=${webservice.root.url}/products/image/template/{0}
runtimeData.relod.after.write.millis=60000
runtimeData.xml.file=runtime-data.xml
#imageResizeJob.productImageCopyStrategy=productImageCopyStrategy
#imageResizeJob.productImageCopyStrategy=compositeProductImageCopyStrategy
#imageResizeJob.productImageCopyStrategy=ftpProductImageCopyStrategy
imageResizeJob.productImageCopyStrategy=defaultProductImageCopyStrategy
#imageNameController.imageRenameStrategy=imageRenameStrategy
#imageNameController.imageRenameStrategy=compositeImageRenameStrategy
#imageNameController.imageRenameStrategy=ftpImageRenameStrategy
imageNameController.imageRenameStrategy=defaultImageRenameStrategy