#server.port = 8080
imageresizer.cron.schedule = 0 */1 * * * *
imageMagick.executable.path=/usr/local/Cellar/imagemagick/7.0.7-23/bin/convert
drop.foler.path=/Users/bluenesman/Developer/ProductDropFolder
product.image.folder.path=/Users/bluenesman/Developer/cdn/product/
product.video.folder.path=/Users/bluenesman/Developer/cdn/video/
product.image.ftp.user=
product.image.ftp.password=
product.image.ftp.host=
product.image.ftp.port=22
product.image.ftp.path=
product.image.url=/images/
product.video.url=/videos/
temp.image.folder.path=temp



stores=tarimsatis,motorsatis
archive.directory.name=archive
exclusive.directory.name.pattern=${archive.directory.name}
expected.image.extension=png
image.pattern.placeholder.index=#index#
image.pattern.placeholder.imagetype=#imageType#
image.expected.pattern=%(pName)-%(imageType)-%(index).${expected.image.extension}
webservice.root.url=https://localhost:9002/api/v2/{0}
webservice.image.get.conversion.info.url=${webservice.root.url}/allconversiongroup
webservice.image.update.image.count.url=${webservice.root.url}/product/cdnimage
webservice.image.get.product.image.name.template=${webservice.root.url}/products/image/template/{1}
runtimeData.relod.after.write.millis=60000
runtimeData.xml.file=runtime-data.xml
#imageResizeJob.productImageCopyStrategy=productImageCopyStrategy
#imageResizeJob.productImageCopyStrategy=compositeProductImageCopyStrategy
#imageResizeJob.productImageCopyStrategy=ftpProductImageCopyStrategy
imageResizeJob.productImageCopyStrategy=defaultProductImageCopyStrategy
#imageNameController.imageRenameStrategy=imageRenameStrategy
#imageNameController.imageRenameStrategy=compositeImageRenameStrategy
#imageNameController.imageRenameStrategy=ftpImageRenameStrategy
imageNameController.imageRenameStrategy=defaultImageRenameStrategy