application.version = ${pom.version}_build_${buildNumber}
imageresizer.cron.schedule = 0 */1 * * * *
imageMagick.executable.path=ImageMagick/magick.exe
drop.foler.path=ImageDrop
product.image.folder.path=ProductImages
product.image.ftp.user=avadmin
product.image.ftp.password=wa2Udraw-
product.image.ftp.host=172.23.42.13
product.image.ftp.port=22
product.image.ftp.channel.type=sftp
product.image.ftp.path=images
temp.image.folder.path=temp
archive.directory.name=archive
exclusive.directory.name.pattern=${archive.directory.name}
expected.image.extension=jpg
image.pattern.placeholder.index=#index#
image.pattern.placeholder.imagetype=#imagetype#
image.expected.pattern=%(pCode)-%(index)-%(pName)-%(imageType).${expected.image.extension}
webservice.root.url=https://127.0.0.1:9002
webservice.image.get.conversion.info.url=${webservice.root.url}/api/v2/avsB2B/allconversiongroup
webservice.image.get.product.image.name.template=${webservice.root.url}/api/v2/avsB2B/products/image/template/{0}
runtimeData.relod.after.write.millis=60000
runtimeData.xml.file=runtime-data.xml
imageResizeJob.productImageCopyStrategy=productImageCopyStrategy
imageNameController.imageRenameStrategy=imageRenameStrategy
