#server.port = 8080
imageresizer.cron.schedule = 0 */1 * * * *
imageMagick.executable.path=C:/imagetools/ImageMagick/magick.exe
drop.foler.path=Y:/Developer/PersonelProject/windows/ImageDrop
product.image.folder.path=../ProductImage
product.image.ftp.user=imageuploader
product.image.ftp.password=HJ7=sd*!67f
product.image.ftp.host=intstatic.avansas.com
product.image.ftp.port=21
product.image.ftp.path=ProductImageSource
temp.image.folder.path=temp
archive.directory.name=archive
exclusive.directory.name.pattern=${archive.directory.name}
expected.image.extension=jpg
image.pattern.placeholder.index=#index#
image.pattern.placeholder.imagetype=#imagetype#
image.expected.pattern=%(pName)-%(imageType)-%(index).${expected.image.extension}
webservice.root.url=https://localhost:9002
webservice.image.get.conversion.info.url=${webservice.root.url}/api/v2/avsB2B/allconversiongroup
webservice.image.update.image.count.url=${webservice.root.url}/api/v2/avsB2B/product/cdnimage
webservice.image.get.product.image.name.template=${webservice.root.url}/api/v2/avsB2B/products/image/template/{0}
runtimeData.relod.after.write.millis=60000
runtimeData.xml.file=runtime-data.xml
#imageResizeJob.productImageCopyStrategy=productImageCopyStrategy
#imageResizeJob.productImageCopyStrategy=compositeProductImageCopyStrategy
imageResizeJob.productImageCopyStrategy=ftpProductImageCopyStrategy
#imageResizeJob.productImageCopyStrategy=defaultProductImageCopyStrategy
#imageNameController.imageRenameStrategy=imageRenameStrategy
#imageNameController.imageRenameStrategy=compositeImageRenameStrategy
imageNameController.imageRenameStrategy=ftpImageRenameStrategy
#imageNameController.imageRenameStrategy=defaultImageRenameStrategy