application.version = ${pom.version}_build_${buildNumber}
imageresizer.cron.schedule = 0 */1 * * * *
imageMagick.executable.path=C:/Users/Erce/Dev/tools/ImageMagick-7.0.6-Q16/magick.exe
drop.foler.path=C:/Users/Erce/Desktop/imageDrop
product.image.folder.path=C:/Users/Erce/Desktop/images
product.image.ftp.user=avadmin
product.image.ftp.password=wa2Udraw-
product.image.ftp.host=172.23.42.13
product.image.ftp.port=22
product.image.ftp.path=images
temp.image.folder.path=temp
archive.directory.name=archive
exclusive.directory.name.pattern=archive
expected.image.extension=jpg
image.pattern.placeholder.index=#index#
image.pattern.placeholder.imagetype=#imagetype#
image.expected.pattern=%(pCode)-%(index)-%(pName)-%(imageType).jpg
webservice.image.get.conversion.info.url=https://127.0.0.1:9002/api/v2/avsB2B/allconversiongroup
webservice.image.get.product.image.name.template=https://127.0.0.1:9002/api/v2/avsB2B/products/image/template/{0}
runtimeData.relod.after.write.millis=60000
runtimeData.xml.file=runtime-data.xml
